\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{tutton2018judicial}
\abx@aux@segm{0}{0}{tutton2018judicial}
\abx@aux@segm{0}{0}{tutton2018judicial}
\abx@aux@cite{highcourtau}
\abx@aux@segm{0}{0}{highcourtau}
\abx@aux@cite{baltrusaitis2018openface}
\abx@aux@segm{0}{0}{baltrusaitis2018openface}
\abx@aux@cite{kovalchik2018going}
\abx@aux@segm{0}{0}{kovalchik2018going}
\abx@aux@segm{0}{0}{kovalchik2018going}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{judicalguid}
\abx@aux@segm{0}{0}{judicalguid}
\abx@aux@segm{0}{0}{judicalguid}
\abx@aux@segm{0}{0}{tutton2018judicial}
\abx@aux@cite{goffman1956nature}
\abx@aux@segm{0}{0}{goffman1956nature}
\abx@aux@cite{ekman1991invited}
\abx@aux@segm{0}{0}{ekman1991invited}
\abx@aux@cite{Shullman2004illusion}
\abx@aux@segm{0}{0}{Shullman2004illusion}
\abx@aux@cite{chen2018justice}
\abx@aux@segm{0}{0}{chen2018justice}
\abx@aux@cite{black2011emotions}
\abx@aux@segm{0}{0}{black2011emotions}
\abx@aux@segm{0}{0}{black2011emotions}
\abx@aux@segm{0}{0}{Shullman2004illusion}
\abx@aux@segm{0}{0}{Shullman2004illusion}
\abx@aux@cite{johnson2009inquiring}
\abx@aux@segm{0}{0}{johnson2009inquiring}
\abx@aux@segm{0}{0}{johnson2009inquiring}
\abx@aux@cite{epstein2010inferring}
\abx@aux@segm{0}{0}{epstein2010inferring}
\abx@aux@segm{0}{0}{epstein2010inferring}
\abx@aux@cite{chen2016perceived}
\abx@aux@segm{0}{0}{chen2016perceived}
\abx@aux@cite{chen2017covering}
\abx@aux@segm{0}{0}{chen2017covering}
\abx@aux@cite{schubert1992observing}
\abx@aux@segm{0}{0}{schubert1992observing}
\abx@aux@cite{dietrich2019emotional}
\abx@aux@segm{0}{0}{dietrich2019emotional}
\abx@aux@segm{0}{0}{dietrich2019emotional}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{2}{section.1.2}\protected@file@percent }
\newlabel{literature-review}{{1.2}{2}{Literature review}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Legal study from a behaviour perspective}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{legal-study-from-a-behaviour-perspective}{{1.2.1}{2}{Legal study from a behaviour perspective}{subsection.1.2.1}{}}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{15}{2}
\abx@aux@page{17}{2}
\abx@aux@page{19}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@segm{0}{0}{chen2018justice}
\abx@aux@segm{0}{0}{tutton2018judicial}
\abx@aux@segm{0}{0}{tutton2018judicial}
\abx@aux@cite{ekman1976measuring}
\abx@aux@segm{0}{0}{ekman1976measuring}
\abx@aux@cite{ekman1978}
\abx@aux@segm{0}{0}{ekman1978}
\abx@aux@cite{ekman2002facial}
\abx@aux@segm{0}{0}{ekman2002facial}
\abx@aux@segm{0}{0}{ekman2002facial}
\abx@aux@segm{0}{0}{kovalchik2018going}
\abx@aux@segm{0}{0}{kovalchik2018going}
\abx@aux@cite{schuller2012avec}
\abx@aux@segm{0}{0}{schuller2012avec}
\abx@aux@cite{schuller2011avec}
\abx@aux@segm{0}{0}{schuller2011avec}
\abx@aux@cite{dhall2013emotion}
\abx@aux@segm{0}{0}{dhall2013emotion}
\abx@aux@cite{kahou2013combining}
\abx@aux@segm{0}{0}{kahou2013combining}
\abx@aux@cite{taigman2014deepface}
\abx@aux@segm{0}{0}{taigman2014deepface}
\abx@aux@cite{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{baltrusaitis2018openface}
\abx@aux@cite{baltruvsaitis2016openface}
\abx@aux@segm{0}{0}{baltruvsaitis2016openface}
\abx@aux@segm{0}{0}{baltruvsaitis2016openface}
\abx@aux@cite{yang2016decision}
\abx@aux@segm{0}{0}{yang2016decision}
\abx@aux@segm{0}{0}{yang2016decision}
\abx@aux@cite{nasir2016multimodal}
\abx@aux@segm{0}{0}{nasir2016multimodal}
\abx@aux@segm{0}{0}{nasir2016multimodal}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{29}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Facial recognition}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{facial-recognition}{{1.2.2}{3}{Facial recognition}{subsection.1.2.2}{}}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{33}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{4}
\abx@aux@page{44}{4}
\abx@aux@page{46}{4}
\abx@aux@page{48}{4}
\abx@aux@segm{0}{0}{highcourtau}
\abx@aux@cite{youtube-dl}
\abx@aux@segm{0}{0}{youtube-dl}
\abx@aux@segm{0}{0}{highcourtau}
\abx@aux@cite{ffmpeg}
\abx@aux@segm{0}{0}{ffmpeg}
\abx@aux@cite{Taipan}
\abx@aux@segm{0}{0}{Taipan}
\abx@aux@cite{ImageMagick}
\abx@aux@segm{0}{0}{ImageMagick}
\abx@aux@segm{0}{0}{baltrusaitis2018openface}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Collection}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-collection}{{2}{5}{Data Collection}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Processing}{5}{section.2.1}\protected@file@percent }
\newlabel{data-processing}{{2.1}{5}{Data Processing}{section.2.1}{}}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces data processing workflow \relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{2.1}{6}{data processing workflow \relax }{figure.caption.1}{}}
\newlabel{fig:unnamed-chunk-1}{{2.1}{6}{data processing workflow \relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variable description}{6}{section.2.2}\protected@file@percent }
\newlabel{variable-description}{{2.2}{6}{Variable description}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data format}{7}{section.2.3}\protected@file@percent }
\newlabel{data-format}{{2.3}{7}{Data format}{section.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{2.1}{8}{\relax }{table.caption.2}{}}
\newlabel{tab:wide}{{2.1}{8}{\relax }{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{2.2}{8}{\relax }{table.caption.3}{}}
\newlabel{tab:long}{{2.2}{8}{\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Missing value imputation}{8}{section.2.4}\protected@file@percent }
\newlabel{missing-value-imputation}{{2.4}{8}{Missing value imputation}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data cleaning}{8}{section.2.5}\protected@file@percent }
\newlabel{data-cleaning}{{2.5}{8}{Data cleaning}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{11}{Methods}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{13}{Results}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notation}{13}{section.4.1}\protected@file@percent }
\newlabel{notation}{{4.1}{13}{Notation}{section.4.1}{}}
\abx@aux@segm{0}{0}{ekman2002facial}
\abx@aux@segm{0}{0}{ekman2002facial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Action unit: Presence}{14}{section.4.2}\protected@file@percent }
\newlabel{action-unit-presence}{{4.2}{14}{Action unit: Presence}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mean presence}{14}{subsection.4.2.1}\protected@file@percent }
\newlabel{mean-presence}{{4.2.1}{14}{Mean presence}{subsection.4.2.1}{}}
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The average presence score of each action unit for each judge, aggregating on video and time. \relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mean_presence}{{4.1}{15}{The average presence score of each action unit for each judge, aggregating on video and time. \relax }{figure.caption.4}{}}
\newlabel{fig:unnamed-chunk-4}{{4.1}{15}{The average presence score of each action unit for each judge, aggregating on video and time. \relax }{figure.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The five most commonly presented action unit for each judge.\relax }}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{4.1}{15}{The five most commonly presented action unit for each judge.\relax }{table.caption.5}{}}
\newlabel{tab:most_common}{{4.1}{15}{The five most commonly presented action unit for each judge.\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Model fit}{15}{subsection.4.2.2}\protected@file@percent }
\newlabel{model-fit}{{4.2.2}{15}{Model fit}{subsection.4.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Summarised emotions and featured action units\relax }}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{4.2}{16}{Summarised emotions and featured action units\relax }{table.caption.6}{}}
\newlabel{tab:three_category}{{4.2}{16}{Summarised emotions and featured action units\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Other high frequent action units \relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{4.3}{16}{Other high frequent action units \relax }{table.caption.7}{}}
\newlabel{tab:other_highf}{{4.3}{16}{Other high frequent action units \relax }{table.caption.7}{}}
\newlabel{eq:judge_au}{{4.1}{16}{Model fit}{equation.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Presence by videos}{16}{subsection.4.2.3}\protected@file@percent }
\newlabel{presence-by-videos}{{4.2.3}{16}{Presence by videos}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Model fit}{16}{subsection.4.2.4}\protected@file@percent }
\newlabel{model-fit-1}{{4.2.4}{16}{Model fit}{subsection.4.2.4}{}}
\newlabel{eq:judge_au_video}{{4.2}{16}{Model fit}{equation.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Appellant vs.\nobreakspace  {}Respondent}{16}{subsection.4.2.5}\protected@file@percent }
\newlabel{appellant-vs.respondent}{{4.2.5}{16}{Appellant vs.~Respondent}{subsection.4.2.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces summary of model fit\relax }}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{4.4}{17}{summary of model fit\relax }{table.caption.8}{}}
\newlabel{tab:glance_1}{{4.4}{17}{summary of model fit\relax }{table.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average presence of the four most common action units for each judge by video\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:common_video}{{4.2}{17}{Average presence of the four most common action units for each judge by video\relax }{figure.caption.9}{}}
\newlabel{fig:unnamed-chunk-9}{{4.2}{17}{Average presence of the four most common action units for each judge by video\relax }{figure.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces summary of model fit\relax }}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{4.5}{17}{summary of model fit\relax }{table.caption.10}{}}
\newlabel{tab:glance_2}{{4.5}{17}{summary of model fit\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces summary of model fit\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-12}{{4.6}{17}{summary of model fit\relax }{table.caption.11}{}}
\newlabel{tab:glance_3}{{4.6}{17}{summary of model fit\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Action unit: Intensity}{18}{section.4.3}\protected@file@percent }
\newlabel{action-unit-intensity}{{4.3}{18}{Action unit: Intensity}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}General Intensity plot}{18}{subsection.4.3.1}\protected@file@percent }
\newlabel{general-intensity-plot}{{4.3.1}{18}{General Intensity plot}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mean intensity}{18}{subsection.4.3.2}\protected@file@percent }
\newlabel{mean-intensity}{{4.3.2}{18}{Mean intensity}{subsection.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces General intensity score by judge and video\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:intensity}{{4.3}{19}{General intensity score by judge and video\relax }{figure.caption.12}{}}
\newlabel{fig:unnamed-chunk-13}{{4.3}{19}{General intensity score by judge and video\relax }{figure.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces The five most intense action unit for each judge.\relax }}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:unnamed-chunk-16}{{4.7}{19}{The five most intense action unit for each judge.\relax }{table.caption.14}{}}
\newlabel{tab:most_intense}{{4.7}{19}{The five most intense action unit for each judge.\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Intensity plot for the most frequent action units}{19}{subsection.4.3.3}\protected@file@percent }
\newlabel{intensity-plot-for-the-most-frequent-action-units}{{4.3.3}{19}{Intensity plot for the most frequent action units}{subsection.4.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean intensity score for each judge and action unit aggregating on videos.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mean_intensity}{{4.4}{20}{Mean intensity score for each judge and action unit aggregating on videos.\relax }{figure.caption.13}{}}
\newlabel{fig:unnamed-chunk-15}{{4.4}{20}{Mean intensity score for each judge and action unit aggregating on videos.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Intensity score of the most frequent action units, seperating by judge and video ID.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:intensity_by_au}{{4.5}{20}{Intensity score of the most frequent action units, seperating by judge and video ID.\relax }{figure.caption.15}{}}
\newlabel{fig:unnamed-chunk-17}{{4.5}{20}{Intensity score of the most frequent action units, seperating by judge and video ID.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}High intensity points}{21}{subsection.4.3.4}\protected@file@percent }
\newlabel{high-intensity-points}{{4.3.4}{21}{High intensity points}{subsection.4.3.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{185.25159pt}\LT@entry 
    {1}{71.75053pt}\LT@entry 
    {1}{155.3796pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional stuff}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{additional-stuff}{{A}{23}{Additional stuff}{appendix.A}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Details of videos processed.\relax }}{23}{table.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of the name of ction units}{24}{section.A.1}\protected@file@percent }
\newlabel{list-of-the-name-of-ction-units}{{A.1}{24}{List of the name of ction units}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Model results}{26}{section.A.2}\protected@file@percent }
\newlabel{model-results}{{A.2}{26}{Model results}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{appendix*.16}\protected@file@percent }
\abx@aux@page{58}{29}
\abx@aux@page{59}{29}
\abx@aux@page{60}{29}
\abx@aux@page{61}{29}
\abx@aux@page{62}{29}
\abx@aux@page{63}{29}
\abx@aux@page{64}{29}
\abx@aux@page{65}{29}
\abx@aux@page{66}{29}
\abx@aux@page{67}{29}
\abx@aux@page{68}{30}
\abx@aux@page{69}{30}
\abx@aux@page{70}{30}
\abx@aux@page{71}{30}
\abx@aux@page{72}{30}
\abx@aux@page{73}{30}
\abx@aux@page{74}{30}
\abx@aux@page{75}{30}
\abx@aux@page{76}{30}
\abx@aux@page{77}{30}
\abx@aux@page{78}{30}
\abx@aux@page{79}{30}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{highcourtau}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baltruvsaitis2016openface}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baltrusaitis2018openface}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ffmpeg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{black2011emotions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2018justice}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016perceived}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2017covering}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{judicalguid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ImageMagick}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dhall2013emotion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dietrich2019emotional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ekman1976measuring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ekman2002facial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ekman1991invited}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ekman1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epstein2010inferring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goffman1956nature}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{youtube-dl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson2009inquiring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kahou2013combining}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Taipan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kovalchik2018going}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nasir2016multimodal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schroff2015facenet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schubert1992observing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schuller2011avec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schuller2012avec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shullman2004illusion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taigman2014deepface}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tutton2018judicial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2016decision}{nyt/global//global/global}
\abx@aux@page{80}{31}
\abx@aux@page{81}{31}
\abx@aux@page{82}{31}
\abx@aux@page{83}{31}
\abx@aux@page{84}{31}
\abx@aux@page{85}{31}
\abx@aux@page{86}{31}
\abx@aux@page{87}{31}
\abx@aux@page{88}{31}
\abx@aux@page{89}{31}
