\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Literature review}{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Legal study from a behaviour perspective}{2}{subsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Facial recognition}{3}{subsection.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Data Collection}{5}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Data Processing}{5}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Variable description}{6}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Data format}{7}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Missing value imputation}{10}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Data cleaning}{10}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methods}{11}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{13}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Notation}{13}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Action unit: Presence}{14}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Mean presence}{14}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Model fit}{15}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Presence by videos}{17}{subsection.4.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Model fit}{18}{subsection.4.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Appellant vs.\nobreakspace {}Respondent}{18}{subsection.4.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Action unit: Intensity}{21}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}General Intensity plot}{21}{subsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Mean intensity}{21}{subsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Intensity plot for the most frequent action units}{22}{subsection.4.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}High intensity points}{24}{subsection.4.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Additional stuff}{25}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}List of the name of ction units}{26}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Model results}{28}{section.A.2}% 
