\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{2}{section.1.2}\protected@file@percent }
\newlabel{literature-review}{{1.2}{2}{Literature review}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Legal study from a behaviour perspective}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{legal-study-from-a-behaviour-perspective}{{1.2.1}{2}{Legal study from a behaviour perspective}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Facial recognition}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{facial-recognition}{{1.2.2}{3}{Facial recognition}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Collection}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-collection}{{2}{5}{Data Collection}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Processing}{5}{section.2.1}\protected@file@percent }
\newlabel{data-processing}{{2.1}{5}{Data Processing}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces data processing workflow \relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{2.1}{6}{data processing workflow \relax }{figure.caption.1}{}}
\newlabel{fig:unnamed-chunk-1}{{2.1}{6}{data processing workflow \relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variable description}{6}{section.2.2}\protected@file@percent }
\newlabel{variable-description}{{2.2}{6}{Variable description}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data format}{7}{section.2.3}\protected@file@percent }
\newlabel{data-format}{{2.3}{7}{Data format}{section.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{2.1}{8}{\relax }{table.caption.2}{}}
\newlabel{tab:wide}{{2.1}{8}{\relax }{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{2.2}{9}{\relax }{table.caption.3}{}}
\newlabel{tab:long}{{2.2}{9}{\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Missing value imputation}{10}{section.2.4}\protected@file@percent }
\newlabel{missing-value-imputation}{{2.4}{10}{Missing value imputation}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data cleaning}{10}{section.2.5}\protected@file@percent }
\newlabel{data-cleaning}{{2.5}{10}{Data cleaning}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{11}{Methods}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{13}{Results}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notation}{13}{section.4.1}\protected@file@percent }
\newlabel{notation}{{4.1}{13}{Notation}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Action unit: Presence}{14}{section.4.2}\protected@file@percent }
\newlabel{action-unit-presence}{{4.2}{14}{Action unit: Presence}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mean presence}{14}{subsection.4.2.1}\protected@file@percent }
\newlabel{mean-presence}{{4.2.1}{14}{Mean presence}{subsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The average presence score of each action unit for each judge, aggregating on video and time. \relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mean_presence}{{4.1}{15}{The average presence score of each action unit for each judge, aggregating on video and time. \relax }{figure.caption.4}{}}
\newlabel{fig:unnamed-chunk-4}{{4.1}{15}{The average presence score of each action unit for each judge, aggregating on video and time. \relax }{figure.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The five most commonly presented action unit for each judge.\relax }}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{4.1}{15}{The five most commonly presented action unit for each judge.\relax }{table.caption.5}{}}
\newlabel{tab:most_common}{{4.1}{15}{The five most commonly presented action unit for each judge.\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Model fit}{15}{subsection.4.2.2}\protected@file@percent }
\newlabel{model-fit}{{4.2.2}{15}{Model fit}{subsection.4.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Summarised emotions and featured action units\relax }}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{4.2}{16}{Summarised emotions and featured action units\relax }{table.caption.6}{}}
\newlabel{tab:three_category}{{4.2}{16}{Summarised emotions and featured action units\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Other high frequent action units \relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{4.3}{16}{Other high frequent action units \relax }{table.caption.7}{}}
\newlabel{tab:other_highf}{{4.3}{16}{Other high frequent action units \relax }{table.caption.7}{}}
\newlabel{eq:judge_au}{{4.1}{16}{Model fit}{equation.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces summary of model fit\relax }}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{4.4}{17}{summary of model fit\relax }{table.caption.8}{}}
\newlabel{tab:glance_1}{{4.4}{17}{summary of model fit\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ANOVA result\relax }}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-9}{{4.5}{17}{ANOVA result\relax }{table.caption.9}{}}
\newlabel{tab:anova}{{4.5}{17}{ANOVA result\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Presence by videos}{17}{subsection.4.2.3}\protected@file@percent }
\newlabel{presence-by-videos}{{4.2.3}{17}{Presence by videos}{subsection.4.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces plot the multiple comparison result \relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:result_1}{{4.2}{17}{plot the multiple comparison result \relax }{figure.caption.11}{}}
\newlabel{fig:unnamed-chunk-10}{{4.2}{17}{plot the multiple comparison result \relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average presence of the four most common action units for each judge by video\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:common_video}{{4.3}{18}{Average presence of the four most common action units for each judge by video\relax }{figure.caption.12}{}}
\newlabel{fig:unnamed-chunk-11}{{4.3}{18}{Average presence of the four most common action units for each judge by video\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Model fit}{18}{subsection.4.2.4}\protected@file@percent }
\newlabel{model-fit-1}{{4.2.4}{18}{Model fit}{subsection.4.2.4}{}}
\newlabel{eq:judge_au_video}{{4.2}{18}{Model fit}{equation.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Appellant vs.\nobreakspace  {}Respondent}{18}{subsection.4.2.5}\protected@file@percent }
\newlabel{appellant-vs.respondent}{{4.2.5}{18}{Appellant vs.~Respondent}{subsection.4.2.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces  model result\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:result_1}{{4.6}{19}{model result\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces summary of model fit\relax }}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:unnamed-chunk-15}{{4.7}{20}{summary of model fit\relax }{table.caption.13}{}}
\newlabel{tab:glance_3}{{4.7}{20}{summary of model fit\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Action unit: Intensity}{21}{section.4.3}\protected@file@percent }
\newlabel{action-unit-intensity}{{4.3}{21}{Action unit: Intensity}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}General Intensity plot}{21}{subsection.4.3.1}\protected@file@percent }
\newlabel{general-intensity-plot}{{4.3.1}{21}{General Intensity plot}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mean intensity}{21}{subsection.4.3.2}\protected@file@percent }
\newlabel{mean-intensity}{{4.3.2}{21}{Mean intensity}{subsection.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces General intensity score by judge and video\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:intensity}{{4.4}{22}{General intensity score by judge and video\relax }{figure.caption.14}{}}
\newlabel{fig:unnamed-chunk-16}{{4.4}{22}{General intensity score by judge and video\relax }{figure.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces The five most intense action unit for each judge.\relax }}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:unnamed-chunk-19}{{4.8}{22}{The five most intense action unit for each judge.\relax }{table.caption.16}{}}
\newlabel{tab:most_intense}{{4.8}{22}{The five most intense action unit for each judge.\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Intensity plot for the most frequent action units}{22}{subsection.4.3.3}\protected@file@percent }
\newlabel{intensity-plot-for-the-most-frequent-action-units}{{4.3.3}{22}{Intensity plot for the most frequent action units}{subsection.4.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mean intensity score for each judge and action unit aggregating on videos.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mean_intensity}{{4.5}{23}{Mean intensity score for each judge and action unit aggregating on videos.\relax }{figure.caption.15}{}}
\newlabel{fig:unnamed-chunk-18}{{4.5}{23}{Mean intensity score for each judge and action unit aggregating on videos.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Intensity score of the most frequent action units, seperating by judge and video ID.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:intensity_by_au}{{4.6}{23}{Intensity score of the most frequent action units, seperating by judge and video ID.\relax }{figure.caption.17}{}}
\newlabel{fig:unnamed-chunk-20}{{4.6}{23}{Intensity score of the most frequent action units, seperating by judge and video ID.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}High intensity points}{24}{subsection.4.3.4}\protected@file@percent }
\newlabel{high-intensity-points}{{4.3.4}{24}{High intensity points}{subsection.4.3.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{185.25159pt}\LT@entry 
    {1}{71.75053pt}\LT@entry 
    {1}{155.3796pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional stuff}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{additional-stuff}{{A}{25}{Additional stuff}{appendix.A}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Details of videos processed.\relax }}{25}{table.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of the name of ction units}{26}{section.A.1}\protected@file@percent }
\newlabel{list-of-the-name-of-ction-units}{{A.1}{26}{List of the name of ction units}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Model results}{28}{section.A.2}\protected@file@percent }
\newlabel{model-results}{{A.2}{28}{Model results}{section.A.2}{}}
